{:description "FIXME: generated by the hughpowell.co.uk/integrant-template template."
 ;; this does not transform the data but does print a message:
 :data-fn hughpowell.co.uk.integrant-template/data-fn
 ;; this does not transform the EDN but does print a message:
 :template-fn hughpowell.co.uk.integrant-template/template-fn
 :transform
 [["src" "src"
   {"main.clj" "{{main/file}}.clj"
    "system.clj" "{{main/file}}/system.clj"}]
  ["test" "test"
   {"main_spec.clj" "{{main/file}}_spec.clj"}]]}